---
layout: post
title:  "Project;Docent robot"
date:   2015-06-04
excerpt: "Robot navigation"
tag:
- ROS
- Robot navigation
- Indoor LBS
- A* algorithm
- Kobuki
---
<h1> Project; Docent robot</h1>
<hr />
ROS, Beacon, Robot Navigation, Indoor LBS, A* algorithm, Kobuki<br />
Joon-hyuk Sim, Hye-joon Yu, Jong-in Park, Dong-guen Jo, Ki-hyun Kim, Ji-yong Kim<br />
Kobuki, Beacon, Android tablet, PC, Ultrasonic sensor, Blueprint...<br />
60x60x130cm / 2015.06<br /><br />

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/OgHa6trU6-8?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<h2> Description</h2>
   Docent robot은 전시장에서 기존의 도슨트를 대신하여 작품을 설명하는 실내 자율 이동 로봇이다. 이 작품은 로봇SW교육원과 비콘 소프트웨어 플랫폼 회사인 피플앤드테크놀러지와 함께 융합프로젝트로 진행하였고 추가적으로 광운대학교 캡스톤 프로젝트 결과물로 제출하였다. 이 작품을 통해 ‘목적지까지 최적경로로 어떻게 갈 것인가?‘ 와 ‘장애물이 있을 시에 어떻게 동작 할 것인가?‘ 에 대한 경로계획과 추측항법 외에 초음파센서, 비콘(Beacon)을 활용하여 위치를 보정하는 위치추정을 구현하고자 하였다.<br />

<h2> System architecture</h2>

<a href="{{ site.url }}/images/docent_sys.png"><img src="{{ site.url }}/images/docent_sys.png"></a> 

 <br /> Docent robot의 시스템 구조는 위 구조도와 같이 모바일 로봇이 목표 위치로 이동하도록 하는 [Robot Navigation] 부분과 비콘을 통해 모바일 로봇의 현재 위치를 추정하고 모바일 로봇의 이동간에 누적된 오차를 보정하는 [Indoor LBS]부분으로 구성되어있다.<br /><br />
 	<b>[Robot Navigation]</b><br />
 		   ROS 환경을 제공하는 유진로봇사의 'Kobuki'를 이용하여 로봇 네비게이션을 구현하였고 전체적인 시스템의 명령 및 작품 설명은 태블릿PC를 통해 동작된다. 경로계획은 A*알고리즘을 활용하여 최단거리 경로를 구했으며, 장애물 회피에는 초음파센서를 활용한 자체 알고리즘을 적용하였다. 또한 위치 추정을 위해 몬테카를로 위치 추정 방법을 사용하였다. 이러한 방법들을 통하여 모바일 로봇의 자율주행이 가능하도록 구현하였다.<br /><br />

	<b>[Indoor LBS]</b><br />
		   안드로이드 어플리케이션을 통해 비콘의 RSSI 정보를 수집하였다. 수집된 RSSI 정보를 블루투스 통신을 통해 PC로 전송한 후 개발한 자바 프로그램 내부에서 위치 추정을 실시한 후 추정 결과 좌표 값을 서버로 전송한다. 이 좌표값을 통해 모바일 로봇의 이동간에 거리 오차를 보정하는 기능을 수행한다. 실내 위치 추정 과정은 5단계로 구성된다. 우선 안드로이드 어플리케이션을 통해 RSSI 정보를 수집하고(Measuring) 보다 정확한 위치 값 계산을 위해 필요없는 RSSI 정보 즉, 튀는 값이나 반사되는 값들을 선별한다.(Filtering) 전파와의 거리 공식을 통해 이후 선별된 RSSI 정보를 이용하여 거리로 변환 한다.(Converting)  변환된 거리 값을 이용하여 현재 로봇의 위치 좌표를 구한다.(Calculation) 마지막으로 가중 이동 평균을 적용하여 최종적으로 로봇의 위치좌표를 추정한다.(Smoothing)<br /><br />

<h2> Additional info</h2>
	- 개발 기간		:     2015.03-2015.06<br />
	- 참여 인원		:     6명(지도교수 : 박광현 교수님(광운대학교 로봇학부)<br />
	- 담당 분야		:     안드로이드 애플리케이션 개발, 비콘 셋팅 및 테스트, 위치 추정 알고리즘 적용<br />
	- 개발 언어		:     Java, C++<br />
	- 주최 기관		:     광운대학교, 로봇SW교육원<br />
	- 진행 사유		:     광운대학교 캡스톤 프로젝트, 로봇SW교육원 융합 프로젝트<br /><br />