---
layout: post
title:  "Project;Robot band"
date:   2016-11-23
excerpt: "Robot navigation"
tag:
- Performance robot
- Sound installation
- Automatic  performance
---
<h1> Project; Robot band</h1>
<hr />
Performance robot, Sound installation, Automatic  performance<br />
Young-kak Jo, Joon-hyuk Sim, Young-tak Jo, Hyoung-san Jun, Dong-guen Jo<br />
Electronic drum, MIDI pad controller, Synthesizer, Herkulex servo, Solenoid, PC, MIDI file, Arudino, Speaker...<br />
500x200x150cm / 2015.12<br /><br />

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/Bh4PR-ZtVgA?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<h2> Description</h2>
     Robot band는 로봇과 사람의 협연을  위한 퍼포먼스용 로봇이다. 4개의 로봇 팔이 달린 드럼 연주 로봇과  3개의 로봇 손을 통해 미디패드와 아날로그 신디사이저를 함께 연주한다. <ROBOT PARTY>와 <2016 CREATOR RUNWAY>에서는 국악연주자와 협연으로 공연을 진행하였다. 기존에는 악보를 분석하여 시간과 음계에 맞는 모션들을  직접 매핑한 시스템으로 개발하였지만 2016년 11월에 MIDI 파일만 프로그램에 입력하면 자동으로 로봇밴드가 연주되도록 리뉴얼하였다. <br />

<h2> System architecture</h2>

<a href="{{ site.url }}/images/robotband_sys.png"><img src="{{ site.url }}/images/robotband_sys.png"></a> 

 <br />Robot band의 시스템 구조는 위 구조도와 같이 총 3가지로 구성되어 있다. 첫 번째로는 MIDI 파일을 이용하여 디지털 신호를 지정된 시리얼 데이터로 전송하는 [Software] 부분, 두 번째로는 데이터에 따라 드럼을 연주하는 [Drum robot] 부분, 마지막으로 또 다른 데이터에 따라 신디사이저와 미디패드를 연주하는 [Synthe/MIDI robot hand] 부분으로 나뉘어져 있다.<br /><br />
 	<b>[Software]</b><br />
 		     MIDI 파일을 분석하여 실시간으로 노트, 속도, 시간을 메시지 형태로 출력하는 Mido 라이브러리를 활용하여 드럼 로봇과 신디사이저/MIDI 패드를 구동하는 시리얼 데이터를 MCU에 전송하는 프로그램을 개발하였다. 하나의 컴퓨터에서 프로그램을 실행하면 두 개의 시리얼 포트를 자동으로 연결하여 연주가 가능하도록 하였다.<br /><br />

	<b>[Drum robot]</b><br />
		    로봇용 서보모터를 사용하여 전자 드럼을 타격하고 솔레노이드를 활용하여 발판을 구동하도록 설계하였다. PC로부터 시리얼 데이터에 받아 미리 프로그래밍 된 모션을 수행하도록 하였다. <br /><br />

	<b>[Synthe/MIDI robot hand]</b><br />
		    솔레노이드를 마네킹 손에 부착하여 신디사이저 키보드 연주와  미디패드 연주가 가능하도록 설계하였고, 서보모터를 활용하여 신디사이저의 이펙터를 조절할 수 있도록 부착하였다. PC로부터 시리얼 데이터에 받아 연주가 가능하도록 하였다.<br /><br />

<h2> Additional info</h2>
	- 개발 기간		:     2015.11-2016.11<br />
	- 참여 인원		:     5명<br />
	- 담당 분야		:     시스템 설계, 회로 제작, 액츄에이터 제어, 펌웨어 프로그래밍<br />
	- 개발 언어		:     C, Python<br />
	- 주최 기관		:     아트센터나비<br />
	- 진행 사유		:     < ROBOT PARTY > 전시<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;< 2016 CREATOR RUNWAY > 공연<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;< Robot Theatre : B급 로봇전시회展 > 공연<br /> 
	< NEXT CONTENT CONFERENCE > 공연<br /> 
	< 로보틱스와 디지털 사운드 > 공연 <br /><br />    